is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelectThe_Pizza
build_property.RootNamespace = SelectThe_Pizza
build_property.ProjectDir = C:\Users\SAI PAVAN KUMAR\source\repos\SelectThe Pizza\SelectThe Pizza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SAI PAVAN KUMAR\source\repos\SelectThe Pizza\SelectThe Pizza
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/OrderCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAI PAVAN KUMAR/source/repos/SelectThe Pizza/SelectThe Pizza/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t89imrm1d8
